annotated-types==0.6.0
anyio==3.7.1
apturl==0.5.2
async-timeout==4.0.3
attrs==21.2.0
Babel==2.9.1
bcrypt==3.2.0
beautifulsoup4==4.12.3
black==24.4.2
blinker==1.8.2
Brlapi==0.8.3
Brotli==1.1.0
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==2.0.6
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cov-core==1.15.0
coverage==6.2
cryptography==42.0.7
cupshelpers==1.0
dacite==1.8.1
dbus-python==1.2.18
defer==1.0.6
Deprecated==1.2.14
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
evillimiter==1.5.0
exceptiongroup==1.2.0
execnet==1.9.0
fastapi==0.111.0
fasteners==0.14.1
flake8==4.0.1
future==0.18.3
gyp==0.1
h11==0.13.0
html5lib==1.1
httpcore==0.14.5
httplib2==0.20.2
httpx==0.27.0
idna==3.7
importlib-metadata==4.6.4
iniconfig==2.0.0
isort==5.6.4
jaconv==0.3.4
jeepney==0.7.1
Jinja2==3.1.4
keyring==23.5.0
kombu==5.3.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
livereload==2.6.3
lockfile==0.12.2
louis==3.20.0
lxml==4.9.1
macaroonbakery==1.3.4
Mako==1.2.2
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.0.1
mccabe==0.6.1
mdurl==0.1.2
mkdocs==1.1.2
monotonic==1.6
more-itertools==8.10.0
mutagen==1.47.0
mypy==0.942
mypy-extensions==0.4.3
nala==0.11.1
netaddr==0.9.0
netifaces==0.11.0
nose2==0.9.2
numpy==1.26.2
oauthlib==3.2.2
olefile==0.46
openpyxl==3.1.2
packaging==21.3
pandas==2.2.2
paramiko==3.4.0
pathspec==0.12.1
pexpect==4.8.0
Pillow==10.3.0
platformdirs==3.11.0
pluggy==0.13.0
prompt-toolkit==3.0.43
protobuf==3.18.3
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.20.0
pycups==2.0.1
pydantic==2.7.1
pydantic_core==2.16.2
pyflakes==3.2.0
Pygments==2.17.2
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.4.0
pykakasi==2.2.1
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-sugar==0.9.4
pytest-xdist==2.5.0
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-slugify==8.0.4
pytube==15.0.0
pytz==2022.1
pyxdg==0.28
PyYAML==6.0.1
rapidfuzz==3.6.1
redis==5.0.1
reportlab==3.6.13
requests==2.31.0
rfc3986==1.5.0
rich==13.7.0
scapy==2.5.0
SecretStorage==3.3.1
shellingham==1.4.0
six==1.16.0
sniffio==1.2.0
socksio==1.0.0
soundcloud-v2==1.3.1
soupsieve==2.3.1
spotdl==4.2.4
spotipy==2.23.0
sqlparse==0.5.0
ssh-import-id==5.11
starlette==0.37.2
syncedlyrics==0.7.0
systemd-python==234
termcolor==1.1.0
terminaltables==3.1.10
text-unidecode==1.3
toml==0.10.2
tomli==1.2.2
tornado==6.3.3
tqdm==4.66.4
typed-ast==1.4.3
typer==0.4.0
typing_extensions==4.9.0
tzdata==2023.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
Unidecode==1.3.8
urllib3==2.2.1
usb-creator==0.3.7
uvicorn==0.23.2
vine==5.1.0
wadllib==1.3.6
wcwidth==0.2.12
webencodings==0.5.1
websockets==12.0
wrapt==1.16.0
xdg==5
xkit==0.0.0
yt-dlp==2024.4.9
ytmusicapi==1.5.2
zipp==3.18.2
