amqp==5.2.0
asgiref==3.8.1
async-timeout==4.0.3
billiard==4.2.0
celery==5.4.0
certifi==2024.2.2
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.3
distlib==0.3.8
dj-database-url==2.1.0
dj-rest-auth==6.0.0
Django==5.0.6
django-allauth==0.62.1
django-celery-beat==2.6.0
django-cors-headers==4.3.1
django-database-url==1.0.3
django-elasticsearch-dsl==8.0
django-environ==0.11.2
django-json-widget==2.0.1
django-redis==5.4.0
django-timezone-field==6.1.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
elastic-transport==8.13.0
elasticsearch==8.14.0
elasticsearch-dsl==8.13.1
filelock==3.14.0
h11==0.14.0
identify==2.5.36
idna==3.7
kombu==5.3.7
nodeenv==1.8.0
pillow==10.3.0
platformdirs==4.2.1
pre-commit==3.7.1
prompt-toolkit==3.0.43
psycopg2==2.9.9
PyJWT==2.8.0
python-crontab==3.0.0
python-dateutil==2.9.0.post0
PyYAML==6.0.1
redis==5.0.4
requests==2.32.2
ruff==0.4.4
six==1.16.0
sqlparse==0.5.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
vine==5.1.0
virtualenv==20.26.1
wcwidth==0.2.13
whitenoise==6.6.0
pre-commit
